[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skel
include_dotfiles = 1

[Git::Init]
remote = origin git@github.com:arodland/%N.git

; we can't just include this file in skel because
; File::ShareDir::Install::_scan_share_dir unconditionally skips all dotfiles.
; Thanks ether for the work around
[GenerateFile / gitignore]
filename = .gitignore
is_template = 1
content = /{{$dist->name}}-*
content = /.carton
content = /local
content = /.build

[GenerateFile / rockyml]
filename = .rock.yml
content = runtime: perl516
content = 
content = install_author_deps: cpanm --notest -L local Dist::Zilla && dzil authordeps | cpanm --notest -L local
content = 
content = build: dzil listdeps | cpanm --notest -L local
content = 
content = test: dzil test
content = 
content = prove: dzil run prove ${ROCK_ARGV}
content = 
content = release: dzil release ${ROCK_ARGV}
content = 
content = dzil: dzil ${ROCK_ARGV}
